<style>
        body {
            background: #f8fafc;
            font-family: sans-serif;
            color: #0f172a;
            margin: 0;
        }

        .interview-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 24px;
        }

        .page-header {
            margin-bottom: 40px;
        }

        .header-badge {
            font-size: 28px;
            font-weight: 800;
            color: #1e40af;
            margin: 0;
        }

        .applicant-info-row {
            display: none;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .applicant-info-box {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            padding: 24px;
            flex: 1;
        }

        .box-title {
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 700;
            color: #64748b;
            margin-bottom: 20px;
            display: block;
        }

        .info-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
        }

        .info-item:last-child { 
            margin-bottom: 0; 
        }

        .info-item strong {
            font-size: 11px;
            color: #94a3b8;
            text-transform: uppercase;
        }

        .info-item span {
            font-size: 15px;
            font-weight: 500;
        }

        .slots-text {
            font-size: 13px;
            font-weight: 700;
            color: #475569;
            text-transform: uppercase;
        }

        #loading-text {
            display: block;
            font-size: 14px;
            color: #64748b;
            padding: 20px 0;
            text-align: center;
        }

        .table-wrapper {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            overflow-x: auto;
        }

        .interview-table {
            width: 100%;
            border-collapse: collapse;
        }

        .interview-table thead {
            background: #f8fafc;
            border-bottom: 1px solid #e2e8f0;
        }

        .interview-table th {
            padding: 14px 20px;
            text-align: left;
            font-size: 11px;
            text-transform: uppercase;
            color: #64748b;
        }

        .interview-table td {
            padding: 16px 20px;
            border-bottom: 1px solid #e2e8f0;
            font-size: 15px;
        }

        .interview-table tr:last-child td { 
            border-bottom: none; 
        }

        .btn-select, .btn-alternative, .btn-withdraw, .btn-cancel {
            display: inline-flex;
            padding: 10px 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
        }

        .btn-select { 
            background: #10b981; color: white; 
        }
        .btn-alternative { 
            background: #3b82f6; color: white; 
        }
        .btn-withdraw { 
            background: #ef4444; color: white; 
        }
        .btn-cancel { 
            background: #ffffff; border: 1px solid #cbd5e1; color: #475569; 
        }

        button:disabled {
            background: #e2e8f0 !important;
            color: #94a3b8 !important;
            cursor: not-allowed;
        }

        .alternative-container {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            padding: 24px;
            margin-top: 24px;
        }

        .alternative-title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .alternative-desc {
            font-size: 14px;
            color: #475569;
            margin: 0 0 16px 0;
        }

        .textarea-alternative {
            width: 100%;
            height: 100px;
            padding: 12px;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            font-size: 14px;
            resize: vertical;
            background: #f8fafc;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .textarea-alternative:focus {
            outline: none;
            background: #ffffff;
            border-color: #3b82f6;
        }

        .confirmation-message {
            display: none;
            margin-top: 20px;
            padding: 16px 20px;
            border-radius: 4px;
            font-size: 14px;
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            color: #166534;
        }

        .confirmation-message.confirmation-alternativedate {
            background: #eff6ff;
            border: 1px solid #bfdbfe;
            color: #1e40af;
        }

        .withdraw-container {
            margin-top: 24px;
            padding: 20px;
            border: 1px dashed #fca5a5;
            background: #fff5f5;
            border-radius: 4px;
            max-width: 520px;
        }

        .withdraw-title {
            font-size: 15px;
            font-weight: 700;
            color: #c53030;
            margin-bottom: 2px;
        }

        .withdraw-desc {
            font-size: 13px;
            color: #718096;
            margin: 0 0 16px 0;
        }

        .modal-overlay {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(15, 23, 42, 0.4);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 24px;
        }

        .modal-overlay.active { display: flex; }

        .modal-content {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            padding: 32px;
            border-radius: 4px;
            max-width: 520px;
            width: 100%;
        }

        .modal-header {
            font-size: 20px;
            font-weight: 800;
            margin-bottom: 8px;
        }

        .modal-desc {
            font-size: 14px;
            color: #475569;
            margin-bottom: 20px;
        }

        .modal-label {
            display: block;
            font-size: 12px;
            font-weight: 700;
            color: #64748b;
            text-transform: uppercase;
            margin-bottom: 8px;
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }
</style>

<div class="interview-container">
    <div class="page-header">
        <h1 class="header-badge">Verfügbare Interview-Termine</h1>
    </div>
    <div class="applicant-info-row" id="info-box">
        <div class="applicant-info-box">
            <div class="box-title">Bewerberdaten</div>
            <div class="info-item">
                <strong>Bewerbername</strong>
                <span id="info-name"></span>
            </div>
            <div class="info-item">
                <strong>E-Mail</strong>
                <span id="info-email"></span>
            </div>
        </div>
        <div class="applicant-info-box">
            <div class="box-title">Stelleninformationen</div>
            <div class="info-item">
                <strong>Stellenbezeichnung</strong>
                <span id="info-joboffer"></span>
            </div>
            <div class="info-item">
                <strong>Position</strong>
                <span id="info-position"></span>
            </div>
            <div class="info-item">
                <strong>Ansprechpartner</strong>
                <span id="info-employee"></span>
            </div>
        </div>
    </div>
    <div class="section-header">
        <p class="slots-text">Bitte wählen Sie einen passenden Termin aus</p>
    </div>
    <div id="loading-text">Termine werden geladen…</div>
    <div class="table-wrapper">
        <table class="interview-table" id="slots-table" style="display: none;">
            <thead>
                <tr>
                    <th>Datum</th>
                    <th>Uhrzeit</th>
                    <th>Aktion</th>
                </tr>
            </thead>
            <tbody id="table-body"></tbody>
        </table>
    </div>
    <div class="alternative-container" id="alternative-section" style="display: none;">
        <div class="alternative-title">Kein passender Termin dabei?</div>
        <p class="alternative-desc">Teilen Sie uns gerne Ihre Wunschzeiten mit (z. B. „Nächste Woche Dienstag ab 14:00 Uhr"). Unser HR-Team prüft Ihre Vorschläge und meldet sich schnellstmöglich mit neuen Terminen bei Ihnen.</p>
        <textarea class="textarea-alternative" id="alternative-text" placeholder="Ihre Wunschzeiten hier eintragen…"></textarea>
        <button type="button" class="btn-alternative" id="btn-submit-alternative">Wunschzeiten absenden</button>
    </div>
    <div class="confirmation-message" id="confirmation-message"></div>
    <div class="withdraw-container" id="withdraw-section" style="display: none;">
        <div class="withdraw-title">Bewerbung zurückziehen?</div>
        <p class="withdraw-desc">Mit dem Button ziehen Sie Ihre Bewerbung zurück. Die Bestätigung erfolgt im nächsten Schritt.</p>
        <button type="button" class="btn-withdraw" id="btn-open-withdraw-modal">Bewerbung zurückziehen</button>
    </div>
</div>
<div class="modal-overlay" id="withdraw-modal">
    <div class="modal-content">
        <div class="modal-header">Bewerbung zurückziehen bestätigen</div>
        <p class="modal-desc">Sind Sie sicher, dass Sie Ihre Bewerbung zurückziehen möchten? Wenn Sie dies bestätigen, ist die Aktion endgültig und kann nicht rückgängig gemacht werden. <br><br>Bitte beachten Sie, dass Sie ab diesem Zeitpunkt nicht mehr am weiteren Bewerbungsverfahren teilnehmen.<br><br>Ihre Daten werden anschließend gemäß unseren Datenschutzhinweisen für die gesetzliche Frist aufbewahrt und anschließend gelöscht.</p>
        <label class="modal-label" for="withdraw-reason">Grund für den Rückzug (optional)</label>
        <textarea class="textarea-alternative" id="withdraw-reason" placeholder="Optional: Teilen Sie uns kurz mit, warum Sie sich gegen die Stelle entschieden haben…"></textarea>
        <div class="modal-actions">
            <button type="button" class="btn-cancel" id="btn-close-modal">Abbrechen</button>
            <button type="button" class="btn-withdraw" id="btn-confirm-withdraw">Ja, endgültig zurückziehen</button>
        </div>
    </div>
</div>